{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "plugins": [
      {
        "transform": "@nestia/core/lib/transform",
        "validate": "assert",
        "stringify": "assert"
      },
      {
        "transform": "typia/lib/transform"
      }
    ]
  },
  "exclude": [
    "node_modules", 
    "test", 
    "dist", 
    "**/*spec.ts"
  ]
}
